# Ogre3D resource definition file
# please check Ogre3D Documentation on how to use it
# (www.ogre3d.org -- main site OR  http://www.ogre3d.org/wiki/index.php/Main_Page -- wiki pages)
#
#
# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
#FileSystem=application-3dDemo/media
#FileSystem=application-3dDemo/media/fonts
#FileSystem=application-3dDemo/media/materials/programs
FileSystem=media/materials/scripts
#FileSystem=application-3dDemo/media/materials/textures
#FileSystem=application-3dDemo/media/models
#FileSystem=application-3dDemo/media/particle
Zip=media/packs/skybox.zip
#Zip=media/packs/cubemapsJS.zip
