# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
#Plugin=RenderSystem_Direct3D7
#Plugin=RenderSystem_Direct3D9
Plugin=lib/RenderSystem_GL
Plugin=lib/Plugin_ParticleFX
Plugin=lib/Plugin_BSPSceneManager
Plugin=lib/Plugin_OctreeSceneManager
Plugin=lib/Plugin_CgProgramManager
#Plugin=Plugin_DotSceneManager


